<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starclicks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css ">

</head>
<style>
    body{background-image: url(m1.png);
        background-size: cover;
        background-attachment: fixed;
    }
    form{
        border: solid rgb(213, 216, 218) 1px;
        width: 250px;
        height: 350px;
        background-color:palegreen;
        margin-left: 280px;
        margin-top: 60px;
        padding-top: 40px;
        padding-left: 20px;
        padding-right:30px;
        border-radius: 20px;
        padding-bottom: 20px;
        margin-bottom: 300px;
    

    }
    .st{
        
        color:rgb(83, 183, 169);
        font-weight: 900;
        font-size:xx-large;



    }
    #i1{
        border:solid grey 1px;
        width: 26px;
        height: 19px;
        border-right: 0px;
        
    }
    
</style>
<body>
    
    <div>
        <form align="center" action="HTMLproject.html">
            <h1>Sign In Form</h1><br>
            <h4 align="left">E-mail address:</h4>
            <i class="fa-solid fa-envelope" id="i1"></i><input type="email" name="email" required placeholder="E-mail">
            <h4 align="left">Password:</h4>
            <i class="fa-solid fa-lock" id="i1"></i><input type="password" name="password" required placeholder="Password"><br><br><br>
            <b><input type="submit" value="Sign In" style="color: white; background-color: black;"></b><br><br>
            
        </form>
    </div>
    
    
</body>
</html>